#surefire
#Sun Oct 03 22:09:46 CEST 2021
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\telmo\\Desktop\\Bets21Mockito\\Bets21\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
mainCliOptions4=REACTOR_FAIL_FAST
surefireClassPathUrl.0=C\:\\Users\\telmo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.19.1\\surefire-junit3-2.19.1.jar
mainCliOptions3=LOGGING_LEVEL_DEBUG
classPathUrl.10=C\:\\Users\\telmo\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.1\\jakarta.activation-api-1.2.1.jar
mainCliOptions5=SHOW_ERRORS
classPathUrl.11=C\:\\Users\\telmo\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.2\\jaxb-runtime-2.3.2.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\telmo\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.2\\txw2-2.3.2.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\telmo\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.8\\istack-commons-runtime-3.0.8.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\telmo\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8.1\\stax-ex-1.8.1.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\telmo\\Desktop\\Bets21Mockito\\Bets21\\.surefire-E01F440742D04AF7C7D0B5B3420FE039B7974193
classPathUrl.20=C\:\\Users\\telmo\\.m2\\repository\\com\\sun\\xml\\ws\\jaxws-rt\\2.3.2\\jaxws-rt-2.3.2.jar
classPathUrl.21=C\:\\Users\\telmo\\.m2\\repository\\com\\sun\\xml\\ws\\policy\\2.7.6\\policy-2.7.6.jar
classPathUrl.22=C\:\\Users\\telmo\\.m2\\repository\\org\\glassfish\\gmbal\\gmbal\\4.0.0\\gmbal-4.0.0.jar
classPathUrl.23=C\:\\Users\\telmo\\.m2\\repository\\org\\glassfish\\external\\management-api\\3.2.1\\management-api-3.2.1.jar
classPathUrl.24=C\:\\Users\\telmo\\.m2\\repository\\org\\glassfish\\pfl\\pfl-basic\\4.0.1\\pfl-basic-4.0.1.jar
classPathUrl.25=C\:\\Users\\telmo\\.m2\\repository\\org\\glassfish\\pfl\\pfl-tf\\4.0.1\\pfl-tf-4.0.1.jar
classPathUrl.15=C\:\\Users\\telmo\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.16\\FastInfoset-1.2.16.jar
classPathUrl.16=C\:\\Users\\telmo\\.m2\\repository\\jakarta\\xml\\ws\\jakarta.xml.ws-api\\2.3.2\\jakarta.xml.ws-api-2.3.2.jar
classPathUrl.17=C\:\\Users\\telmo\\.m2\\repository\\jakarta\\xml\\soap\\jakarta.xml.soap-api\\1.4.1\\jakarta.xml.soap-api-1.4.1.jar
classPathUrl.18=C\:\\Users\\telmo\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.4\\jakarta.annotation-api-1.3.4.jar
classPathUrl.19=C\:\\Users\\telmo\\.m2\\repository\\jakarta\\jws\\jakarta.jws-api\\1.1.1\\jakarta.jws-api-1.1.1.jar
surefireClassPathUrl.1=C\:\\Users\\telmo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
shutdown=DEFAULT
tc.5=verGananciasBLMockTest
classPathUrl.4=C\:\\Users\\telmo\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
tc.6=verGananciasDATest
classPathUrl.5=C\:\\Users\\telmo\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.7.1\\junit-platform-commons-1.7.1.jar
runOrder=filesystem
tc.3=utility.TestUtilityDataAccess
classPathUrl.6=C\:\\Users\\telmo\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.7.0\\junit-platform-launcher-1.7.0.jar
tc.4=utility.TestUtilityFacadeImplementation
classPathUrl.7=C\:\\Users\\telmo\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.7.0\\junit-platform-engine-1.7.0.jar
tc.1=CreateQuestionBLTest
classPathUrl.8=C\:\\Users\\telmo\\.m2\\repository\\com\\toedter\\jcalendar\\1.4\\jcalendar-1.4.jar
reportsDirectory=C\:\\Users\\telmo\\Desktop\\Bets21Mockito\\Bets21\\target\\surefire-reports
tc.2=CreateQuestionDATest
classPathUrl.9=C\:\\Users\\telmo\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.2\\jakarta.xml.bind-api-2.3.2.jar
tc.0=CreateQuestionBLMockTest
classPathUrl.30=C\:\\Users\\telmo\\.m2\\repository\\com\\sun\\xml\\stream\\buffer\\streambuffer\\1.5.7\\streambuffer-1.5.7.jar
classPathUrl.31=C\:\\Users\\telmo\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.11\\mimepull-1.9.11.jar
classPathUrl.32=C\:\\Users\\telmo\\.m2\\repository\\org\\glassfish\\ha\\ha-api\\3.1.12\\ha-api-3.1.12.jar
classPathUrl.0=C\:\\Users\\telmo\\Desktop\\Bets21Mockito\\Bets21\\target\\test-classes
classPathUrl.33=C\:\\Users\\telmo\\.m2\\repository\\com\\sun\\xml\\messaging\\saaj\\saaj-impl\\1.5.1\\saaj-impl-1.5.1.jar
classPathUrl.1=C\:\\Users\\telmo\\Desktop\\Bets21Mockito\\Bets21\\target\\classes
classPathUrl.34=C\:\\Users\\telmo\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.1.0\\woodstox-core-5.1.0.jar
classPathUrl.2=C\:\\Users\\telmo\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.7.1\\junit-jupiter-api-5.7.1.jar
classPathUrl.35=C\:\\Users\\telmo\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\4.1\\stax2-api-4.1.jar
requestedTest=
classPathUrl.3=C\:\\Users\\telmo\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.36=C\:\\Users\\telmo\\.m2\\repository\\com\\objectdb\\objectdb\\2.8.1\\objectdb-2.8.1.jar
classPathUrl.26=C\:\\Users\\telmo\\.m2\\repository\\org\\glassfish\\pfl\\pfl-asm\\4.0.1\\pfl-asm-4.0.1.jar
testClassesDirectory=C\:\\Users\\telmo\\Desktop\\Bets21Mockito\\Bets21\\target\\test-classes
classPathUrl.27=C\:\\Users\\telmo\\.m2\\repository\\org\\glassfish\\pfl\\pfl-dynamic\\4.0.1\\pfl-dynamic-4.0.1.jar
classPathUrl.28=C\:\\Users\\telmo\\.m2\\repository\\org\\glassfish\\pfl\\pfl-basic-tools\\4.0.1\\pfl-basic-tools-4.0.1.jar
classPathUrl.29=C\:\\Users\\telmo\\.m2\\repository\\org\\glassfish\\pfl\\pfl-tf-tools\\4.0.1\\pfl-tf-tools-4.0.1.jar
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.37=C\:\\Users\\telmo\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\telmo\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.39=C\:\\Users\\telmo\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
