#Sonar organization (required)
sonar.organization=telmoesnaola
#sonar project Key (required)
sonar.projectKey=sg
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Bets21
#Maven version. (required)
sonar.projectVersion=0.0.1

#Path with java code (required)
sonar.sources=src

#All paths that contain test (optional)
tests=src

#Paths where the binaries of the project are located (required)
binaries=target
sonar.java.binaries=target

#Path of libraries that contains .class files (optional)
sonar.java.libraries=target

# The project languaje (java for defect)
sonar.language=java

sonar.host.url=https://sonarcloud.io

# Token obtained in sonarcloud that contains credentials
sonar.login=af45caca8b9b98ebdca2284057a10b76c3b592b0


# Propiedades de cobertura

sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=VerGanancias.xml